.interestingcontainer {
  display: grid;
  grid-template-rows: repeat(500px, auto);
  grid-template-columns: repeat(500px, auto);
  border: 2px solid red;
  row-gap: 10px;
}

.textdata {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  z-index: 0;
  order: 1;
}

.interestingcard {
  grid-column-start: span 1;
  grid-row-start: 2;
  width: 200px;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  order: 2;
  margin-top: 40px;
}

.imgcard {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  z-index: 999;
  width: 300px;
  height: 500px;
  padding: 0px;
  margin: 0px;
  order: 3;
}

@media (max-width: 992px) {
  .textdata,
  .interestingcard,
  .imgcard {
    grid-column-start: auto;
    grid-column-end: auto;
    grid-row-start: auto;
    grid-row-end: auto;
  }

  .imgcard {
    width: 100%;
    order: 1; /* Adjusted order to 1 */
  }

  .textdata {
    order: 2;
  }

  .interestingcard {
    order: 3;
    width: 50%;
  }
}

